BINANCE_API_KEY=ATLZvsa25Tksy1qD3PBor4LJrvpCXSIPa6Nz2yJ6lWvcmt906hrl32Nw4sUTgh3m
BINANCE_SECRET_KEY=CYF4Qva7xzNoBFswKhdWI7UjfupgYkBtvmsGk7soTlp7LxzWGgqPMRCuKYvs567b
TRADIER_API_KEY=  # Still blank, wait for Tradier email
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
